Views/Invoice/Custom.xaml

<UserControl x:Class="Paywall.Presentation.Views.Custom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Paywall.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgData" AutoGenerateColumns="False" ItemsSource="{Binding GetCustomInvoicesVms}"  >
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="OrderDescription" Width="*" Binding="{Binding Description}"/>
                <materialDesign:DataGridTextColumn Header="CustomerName" Width="*" Binding="{Binding CustomerName}"/>
                <materialDesign:DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <materialDesign:DataGridTextColumn Header="PhoneNumber" Width="*" Binding="{Binding PhoneNumber}"/>
                <materialDesign:DataGridTextColumn Header="PartNumber" Width="*" Binding="{Binding PartNumber}"/>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton" >
                                Pay</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
