Views/Invoice/OpenRepairOrders.xaml

<UserControl x:Class="Paywall.Presentation.Views.OpenRepairOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Paywall.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="OpenRepairOrdersData" AutoGenerateColumns="False" ItemsSource="{Binding GetOpenRepairOrderInvoicesVms}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Header="OrderNumber" Width="*" Binding="{Binding OrderNumber}"/>
                <materialDesign:DataGridTextColumn Header="CustomerName" Width="*" Binding="{Binding CustomerName}"/>
                <materialDesign:DataGridTextColumn Header="Amount" Width="*" Binding="{Binding Amount}"/>
                <materialDesign:DataGridTextColumn Header="Vehicle" Width="*" Binding="{Binding Vehicle}"/>
                <materialDesign:DataGridTextColumn Header="PhoneNumber" Width="*" Binding="{Binding Cellphone}"/>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" ToolTip="MaterialDesignFlatDarkButton">Pay</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
